@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
  }

  /* common shared family */
body{
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
    }
    
    .text-primary{
        color: #FD6E0A;
    }


  /* header css items */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  
  .header img{
    width: 60px;
    height: 50px;
  }
  .header-left{
    display: flex;
    color: black;
    padding: 15px;
    margin-left: 80px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
  }

  .header-right{
    display: flex;
    color: black;
    padding: 15px;
    margin-right: 80px;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
  }

  .header h1.nav-title {
    font-size: 30px;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: rgb(228, 92, 7);
    color: white;
  }
  
  .header-right a {
      text-decoration: none;
      padding: 12px;
      border-radius: 8px;
    
  }

  #check {
    display: none;
  }

  .open-menu, .close-menu{
    position: absolute;
    color: #131318;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }

  .open-menu {
    top: 8%;
    right: 80px;
    transform: translateY(-60%);
  }

  .close-menu{
    top: 40px;
    right: 80px;
  }

 /* header banner part */


   .header {
    width: 100%;
    height: auto;
  }

  .image-container {
    width: 1320px;
    display: block;
    margin: 10px auto;
    position: relative;
  }
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 16px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 75%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 0px;
  }
  
  .image-greet {
    text-align: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding: 20px;
  }
  .image-text {
    text-align: center;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
  }

  .form-site {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 60%;
    margin-left: 250px;
    margin-top: 50px;
    padding: 16px;
    gap: 24px;
  }

  .form-site input {
    border-radius: 8px;
    background: #FFF;
    padding: 10px;
    gap: 5px;
    border: none;
  }
  
.form-site .btn-header {
    border-radius: 8px;
    background: #FF5400;
}

.form-site .btn-header::placeholder {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
form #find-me{
  margin-left: 30px;
  color: #FFF;
}

form .find-text {
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.form-site i{
    position: absolute;
    top: 370px;
    transform: translateX(-190%);

}

.form-site .btn-header i{
  color: #ffffff;

}
  /* popular tours styles */

  .popular {
    display: flex;
    background: #FFF;
    margin-top: 50px;
    padding: 100px 100px;
    gap: 80px;
    margin-bottom: 2px;
}

.popular-section {
    width: 50%;
}

.section-title {
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 22px;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 24px;
}

.section-description li {
    margin-bottom: 15px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    font-size: 20px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.popular-section img {
    height: 80%;
}


/* choose your styles */

.choose {
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 80%; 
    margin-bottom: 50px;
}

.choose h3 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 20px;
}


.choose-container {
    max-width: 1300px; 
    margin: 0 auto; 
    
}

.centered{
    position: absolute;
    top: 272%;
    left: 24%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    
}

.centered-2{
    position: absolute;
    top: 272%;
    left: 68%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-3{
    position: absolute;
    top: 322%;
    left: 15%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-4{
    position: absolute;
    top: 322%;
    left: 45%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-5{
    position: absolute;
    top: 322%;
    left: 80%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-6{
    position: absolute;
    top: 380%;
    left: 24%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.centered-7{
    position: absolute;
    top: 380%;
    left: 68%;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

img{
    width: 100%;
    height: 100%;
    padding: 10px;
}
.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    row-gap: 10px;
    margin-bottom: 20px;
    gap: 15px;
    
}

.row-2{
    display: grid;
    grid-template-columns:350px 580px 350px;
    grid-gap: 15px;
    
}

.row-2 img{
  width: 100%;
  height: 350px;
}


/* choose us styles */


.choose-us {
  text-align: center; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 80%; 
  margin-top: 100px;
}

.choose-us h3 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 20px;
}
.why-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 130px;
    
}

.why-container img {
    width: 50px;
    height: 50px;
   
}
.why{
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);  
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);  
}


.why-1 {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);  
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.why-special-why {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);  
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05); 
    position: relative;
    left: 310px;
}


/* extra styles */

.extra-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 150px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-left: 155px;
  
}

.extra{
  margin: 30px;
  padding: 10px;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);    
}

.extra-head {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 250px;
  border-radius: 8px;
  background: rgba(244, 144, 61, 0.427); 
  width: 50%;
  margin-left: 400px;
}
.extra img{
  width: 400px;
  height: 400px;
  margin-left: 50px;
  border-radius: 50%;
 
}
.extra-title {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 30px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.extra-below{
  color: #d76b0c;
  text-align: center;
  font-family: Mulish;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.extra-description{
  text-align: center;
}

/* newsletter styles */

.newsletter {
    display: grid;
    grid-template-columns: 400px 600px;
    background: #FFF;
    margin-top: 100px;
    padding: 130px 200px;
    gap: 100px;
    
}

.newsletter-section input[type="text"], .newsletter-section input[type="email"] {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background:#FFF;
    border: 0;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 20px;
}


.newsletter-section input[type="submit"] {
    display: block;
    margin-bottom: 25px;
    padding: 18px 50px;
    border-radius: 5px;
    border: 0;
    width: 118%;
    height: 50px;
    
}

.newsletter-section-image {
  width: 675px;
  height: 425px;
  flex-shrink: 0;
  border-radius: 16px;
  background:  lightgray 55% / cover no-repeat;
}
.newsletter-section-image img {
  width: 100%;
  height: 100%;
}

.newstext-option {
  border-radius: 16px;
  background:  #FF5400;
  position: relative;
  top: -300px;
  bottom: 1000px;
  left: 900px;
  display: block;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 280px;
  height: 120px;
  transform: rotate(-30.628deg);
  flex-shrink: 0;
  float: right;
  
}
.newstext-option h1{
  color: #FFF;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.newstext-option h4{
  color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* footer styles */

footer {
  background: rgba(19, 19, 24, 0.05);
  width: 95%;
  height: 500%;
  padding: 40px;

}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 6 0px;
}

.footer-logo{
    display: flex;
    font-size: 10px;
    font-weight: bold;
    padding-left: 30px;
    gap: 5px;
}

.footer-logo h1{
  margin-top: 20px;
}

.footer-logo img{
  width: 50px;
  height: 40px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #131318;
}

.footer-column {
  background: rgba(19, 19, 24, 0.05);;
  width: 100%;
  text-align: center;
}

.hide {
  display: none;
}


/* Responsive styles */

/* mobile device */

@media screen and (max-width: 576px) {
  
  .header {
    justify-content: space-between;
  }

  .header-left {
    margin-left: 50px;
  }
  .header-right {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 50vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #FD6E0A;
    transition: all 0.2s ease-in-out;
  }

  .open-menu, .close-menu {
    display: block;
  }
  #check:checked ~ .header-right {
    right: 0;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .image-container img {
    height: 700px;
    padding: 15px;
  }
  
  .overlay {
    margin-left: 3px;
    margin-top: 8px;
  }
  .overlay h1{
    font-size: 25px;
  }

  .form-site{
    width: 75%;
    height: 55%;
    position: relative;
    display: block;
    margin: 0 auto;
  }

  .form-site input {
    display: block;
    width: 95%;
    margin-bottom: 35px;
  }

  .form-site i{
    position: relative;
    top: -70px;
    transform: translateX(-10%);
    right: -170px;
    display: flex;
    flex-direction: column;

}

form #find-me {
  display: inline;
  position: absolute;
  top: 270px;
  transform: translateX(-10%);
  right: 150px;
}

.popular {
  flex-direction: column;
  padding: 8px;
  justify-content: center;
  align-items: center;
  display: block;
  width: 600px;
  margin-left: 20px;
}

.popular-section {
  width: 100%;
}

.popular-section ul > li {
  padding: 25px;
}

.popular-section .section-description{
  padding: 20px;
}

.section-description, .section-title {
  width: 80%;
  padding: 8px;
}

.popular-section img{
  width: 80%;
  padding: 5px;
 
}

.popular-section h3{
  font-size: 30px;
}


.row-1{
  grid-template-columns: 1fr;
  grid-gap: 5px;
  margin-bottom: 20px;
  gap: 15px;
  width: 95%;
  padding: 5px;
  
}

.row-2{
  grid-template-columns: 1fr;
  grid-gap: 5px;
  width: 95%;
  padding: 8px;
  
  
}

.choose h3 {
  font-size: 30px;
}

.centered {
  top: 355%;
  left: 36%;
}

.centered-2 {
  top: 396%;
  left: 36%;
}
.centered-3 {
  top: 442%;
  left: 40%;
}
.centered-4 {
  top: 488%;
  left: 34%;
}
.centered-5 {
  top: 540%;
  left: 39%;
}
.centered-6 {
  top: 590%;
  left: 38%;
}
.centered-7 {
  top: 628%;
  left: 37%;
}

/* why section */

.choose-us h3{
  font-size: 30px;
}


.why-container{
  grid-template-columns: 1fr;
  width: 80%;
  padding: 5px;
  margin: 0 auto;
  
}

.why-special-why {
  position: absolute;
  width: 66%; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, 2380%);
  padding: 33px;
}

/* extra site */

.extra-container {
  grid-template-columns: 1fr;
  box-sizing: content-box;
  max-width: 40%;
  padding: auto;
 
 
}

.extra-head {
  position: relative;
  right: 280px;
  top: 40px;
  font-size: 30px;
  max-width: 90%;
}

}